<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Mini calculatrice</h1>
    <p> Addition</p>
    <input type="number" id="nombre1" />
    <input type="number" id="nombre2" />
    <button id="add">Calculer (+)</button>
    <div id="resultat"></div>

    <p> Multiplication</p>
    <input type="numberx" id="nombre1x" />
    <input type="numberx" id="nombre2x" />
    <button id="multiply">Calculer (*)</button>
    <div id="resultatx"></div>

    <p> Division</p>
    <input type="numberd" id="nombre1d" />
    <input type="numberd" id="nombre2d" />
    <button id="divide">Calculer (/)</button>
    <div id="resultatd"></div>

   
</body>
<script src="script.js"></script> 
</html>
