<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title> Gestion de livres </title>
</head>
<body>
<div>
    <form id="form-Livres">
        <input id="Titre" type="text"  placeholder="Titre" />
        <input id="Auteur" type="text" placeholder="Auteur"/> 
        <button type="submit">Ajouter</button>
        <ul id="list-books"></ul> 
</form>
</div> 
</body>
<script src="Script.js"></script>
</html>  