<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon-projet-figma-Emma_Bossaert</title>
  <link rel="stylesheet" href="style.css"/>  

</head>

<body>

  <section id="Header1">

    <header class="mont">
      
    <nav class="navbar"><ul><li class=bold>Brandname</li> <li>Product</li> <li>Pricing</li> <li>Contact</li> <li class="verde-top">Login</li> <li><button>JOIN US<img class="fleche" src="Dossier_images/Arrow.png"alt="fleche"></button></li></ul></nav>
  
    </header>
     
    <article class="b1">

    <p class="mont"> <p class="verde-top">Welcome</p> 
    <h1 class=big> Best Learning <br>Opportunities</h1>
    <p class="grey1">
        Our goal is to make online <br> work for everyone
    </p>

   <div class="buttons">  
      <button class="left">Join Us</button>
      <button class="right">Learn More</button>
    </div> 

    </article>

    <article class="img1">

    <img src="Dossier_images\image_hearder.1.png" alt=student1>

    </article>

    </section>

    <section id="_1_2_Layout3">

    <article class="b2">
      
    <div><img src="Dossier_images\tiret_orange.png"alt=orangescore></div>
    <h1 class="big">Approdable Packages</h1>
    <p class="grey2">Problems trying to resolve the conflict between <br> the tow major realms of Classical Physics:<br> Newtonian mechanics</p>
    <p class="verde">Learn More <img src="Dossier_images/Next_classic.png"alt=Next1> </p>
    
    </article>
     
    <article class="cards">

    <div class="card1"><button class="square"><img src="Dossier_images\computer.png"alt=ordinateur></button> <br> <img class="orange_score" src="Dossier_images\tiret_orange.png"alt=orangescore> <h5>Certified Teacher</h5> <p>The gradual<br>accumulation of<br>information about</p></div>
    <div class="card2"><button class="square"><img src="Dossier_images\telescope.png"alt=telescope></button> <br> <img class="orange_score" src="Dossier_images\tiret_orange.png"alt=orangescore> <h5>Expert instruction</h5> <p>The gradual<br>accumulation of<br>information about</p></div>
    
  </article>

  </section>

  <section id="_1_1_Layout2">

    <article class="img2">
    
    <img src="Dossier_images\image_1-1_layout_2.png"alt=student2>

    </article>

    <article class="b3">
    
      <img src="Dossier_images\tiret_orange.png"alt="orangescore">
      <h1 class="big">Video in Live<br>Action</h1>
      <p class="grey2">Problems trying to resolve the conflict between <br> the tow major realms of Classical Physics:<br> Newtonian mechanics</p>
    <p class="verde">Learn More  <img src="Dossier_images/Next_classic.png"alt=Next1></p>
  
    </article>

  </section>

  <section id="_1_2_Layout2">

  <article class="b4">

   <p class="verde">Practice Advice</p>
   <h1 class="big">Approdable Packages</h1>
   <p class="grey2">Problems trying to resolve the conflict between <br> the tow major realms of Classical Physics:<br> Newtonian mechanics</p>

   </article>
   
   <article class="c1_img"> 

   <button class="red">Sale</button>
   <button class="white"><img src="Dossier_images\fav.png"></button>
   <button class="white"><img src="Dossier_images\basket.png"></button>
   <button class="white"><img src="Dossier_images\eye.png"></button>

   <div class="cr"><img src="Dossier_images\colored_pencils.png" alt="crayons"></div>

   </article>

  </article>

  <article class="c1_tx">

   <p class="verde">2,769 online courses</p>  
   <div class="navybtn"><bouton><img src="Dossier_images\etoile.png" alt="etoile"><p>4.9</p></bouton></div>
   <h5>Watch our Courses</h5> 
   <div class="grey2"> <p>We focus on ergonomics and <br>meeting you where you work. It's<br>only a keystroke away.</p> </div>
   <div><img src="Dossier_images\sales.png" alt="sales_icon"> <p class="grey1">15 Sales</p></div>
   <p class="gris">$16.48</p><p class="orange">6.48</p>
   <img src="Dossier_images\clock.png" alt="horloge"><p>22h...</p>
   <img src="Dossier_images\charte.png" alt="charte"><p>64 Lessons</p>
   <img src="Dossier_images\graph.png" alt="graph"><p>Progress</p>
   <button class="LM">Learn More  <img src="Dossier_images/Next_bold.png"alt=Next2></button>
   
   </article>

   <article class="c2_img">

   <button class="red">Sale</button>
   <button class="white"><img src="Dossier_images\fav.png"></button>
   <button class="white"><img src="Dossier_images\basket.png"></button>
   <button class="white"><img src="Dossier_images\eye.png"></button>
   <img src="Dossier_images\yellow_flag.png" alt="flag">

   </article>

   <article class="c2_tx">

   <p class="verde">Lifetime access</p>  
   <div class="navybtn"><bouton><img src="Dossier_images\etoile.png" alt="etoile"><p>4.9</p></bouton></div>
   <h5>Our Experts Teacher</h5> 
   <div class="grey2"> <p>We focus on ergonomics and <br>meeting you where you work. It's<br>only a keystroke away.</p> </div>
   <div><img src="Dossier_images\sales.png" alt="sales_icon"> <p class="grey1">15 Sales</p></div>
   <p class="gris">$16.48</p><p class="orange">6.48</p>
   <img src="Dossier_images\clock.png" alt="horloge"><p>22h...</p>
   <img src="Dossier_images\charte.png" alt="charte"><p>64 Lessons</p>
   <img src="Dossier_images\graph.png" alt="graph"><p>Progress</p>
   <button class="LM">Learn More <img src="Dossier_images/Next_bold.png"alt=Next2></button>
   
   </article>

  </section>

  <section id="_1_2_Layout5">
   
   <article class="b5">

   <p class="verde">Testimonials</p>
   <h1 class="big">Watch our Courses</h1>
   <p class="grey2">Problems trying to resolve the conflict between <br> the tow major realms of Classical Physics:<br> Newtonian mechanics</p>
   
   <article class="Testimonials">

   <div class="RM1"><img src="Dossier_images\Testimonial_Woman_Picture.png" alt=woman_cercle_picture> <br> <p>Slate helps you see how many more days <br> you need to work to reach your financial <br> goal for the month and year.</p>
   <img src="Dossier_images\stars.png" alt=stars>
   <h5 class="bold">Regina Miles</h5>
   <h6 class="bold">Designer</h6></div>

   <div class="RM2"><img src="Dossier_images\Testimonial_Man_Picture.png" alt=woman_cercle_picture> <br> <p>Slate helps you see how many more days <br> you need to work to reach your financial <br> goal for the month and year.</p>
   <img src="Dossier_images\stars.png" alt=stars>
   <h5 class="bold">Regina Miles</h5>
   <h6 class="bold">Designer</h6></div>

   </article>

  </section>

  <section id="_1_4_Layout2">
   
   <article class="b6">

   <h6 class="verde2">Team</h6>
   <h3>Get Quality Education</h3>
   <p class="grey2">Problems trying to resolve the conflict between <br> the tow major realms of Classical Physics:<br> Newtonian mechanics</p>

   </article>

   <article class="Team">

   <form class="Team1"><img src="Dossier_images\Team_1.png" alt="T1"><h5>Julian Jameson</h5><p>Profession</p><div><img src=Dossier_images\facebook.png src=fb><img src=Dossier_images\instagram.png src=Insta><img src=Dossier_images\Twitter.png src=X></div></form>
   <form class="Team2"><img src="Dossier_images\Team_2.png" alt="T2"><h5>Julian Jameson</h5><p>Profession</p><div><img src=Dossier_images\facebook.png src=fb><img src=Dossier_images\instagram.png src=Insta><img src=Dossier_images\Twitter.png src=X></div></form>
   <form class="Team3"><img src="Dossier_images\Team_3.png" alt="T3"><h5>Julian Jameson</h5><p>Profession</p><div><img src=Dossier_images\facebook.png src=fb><img src=Dossier_images\instagram.png src=Insta><img src=Dossier_images\Twitter.png src=X></div></form>
   <form class="Team4"><img src="Dossier_images\Team_4.png" alt="T4"><h5>Julian Jameson</h5><p>Profession</p><div><img src=Dossier_images\facebook.png src=fb><img src=Dossier_images\instagram.png src=Insta><img src=Dossier_images\Twitter.png src=X></div></form>
   
  </article>

  </section>

  <section id="_1_1_Layout1">
  
  <article class="b7">
  <p class="verde2">Newsletter</p>
  <h3>Watch our Courses</h3>  
  <p class="grey2">Problems trying to resolve the conflict between <br> the tow major realms of Classical Physics:<br> Newtonian mechanics</p>
  <form class="barre"><button class="Email">Your Email</button><button class="Suscribe">Suscribe</button></form>

  </article>

  </section>

  <footer>
    
  <article class="footer">

  <ul class="l1"><h3>Company Info</h3> <li>About Us</li> <li>Carrier</li> <li>We are hiring</li> <li>Blog</li> </ul>
  <ul class="l2"><h3>Legal</h3> <li>About Us</li> <li>Carrier</li> <li>We are hiring</li> <li>Blog</li> </ul>
  <ul class="l3"><h3>Features</h3> <li>Business Marketing</li> <li>User Analytic</li> <li>Live Chat</li> <li>Unlimited Support</li> </ul>
  <ul class="l4"><h3>Resources</h3> <li>IOS & Android</li><li>Watch a Demo</li><li>Customers</li><li>API</li> </ul>
  <ul class="l5"><h3>Get in Touch</h3> <li><img src="Dossier_images/Phone.png"alt="tel"><p>(480) 555-0103</p></li><li><img src="Dossier_images/Map.png"alt="map"><p>4517 Washington Ave. Manchester,<br>Kentucky 39495</p></li><li><img src="Dossier_images/Letter.png"alt="Letter"><p>debra.holt@example.com</p></li></p></li> </ul>
 
</article>

<article class="btm_margin">

<p>Made With Love By Figmaland All Right Reserved</p><div class="icon"><img src=Dossier_images\facebook.png src=fb><img src=Dossier_images\instagram.png src=Insta><img src=Dossier_images\Twitter.png src=X></div>

</article>

</footer>
</body>
</html>
